<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NavigationDrawerPopUpMenu2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="iantestinventoryConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;datasource=localhost;port=3306;username=root;password=;database=iantestinventory;Convert Zero Datetime=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">datasource=localhost;port=3306;username=root;password=;database=iantestinventory;Convert Zero Datetime=True</Value>
    </Setting>
  </Settings>
</SettingsFile>