
FE:\Programming Tuts\Projects Tutorials\C# Projects\Real-Life-Project\POS V12\ianwpfinventory\Ian Inventory System v5\App.xaml;;
FE:\Programming Tuts\Projects Tutorials\C# Projects\Real-Life-Project\POS V12\ianwpfinventory\Ian Inventory System v5\admin\admin_create.xaml;;
FE:\Programming Tuts\Projects Tutorials\C# Projects\Real-Life-Project\POS V12\ianwpfinventory\Ian Inventory System v5\admin\admin_usercontrols\admin_businessInfo.xaml;;
FE:\Programming Tuts\Projects Tutorials\C# Projects\Real-Life-Project\POS V12\ianwpfinventory\Ian Inventory System v5\admin\admin_usercontrols\admin_personalInfo.xaml;;
FE:\Programming Tuts\Projects Tutorials\C# Projects\Real-Life-Project\POS V12\ianwpfinventory\Ian Inventory System v5\admin\admin_usercontrols\admin_addUsers.xaml;;
FE:\Programming Tuts\Projects Tutorials\C# Projects\Real-Life-Project\POS V12\ianwpfinventory\Ian Inventory System v5\admin\admin_usercontrols\admin_dashboard.xaml;;
FE:\Programming Tuts\Projects Tutorials\C# Projects\Real-Life-Project\POS V12\ianwpfinventory\Ian Inventory System v5\admin\admin_window.xaml;;
FE:\Programming Tuts\Projects Tutorials\C# Projects\Real-Life-Project\POS V12\ianwpfinventory\Ian Inventory System v5\main Menu.xaml;;
FE:\Programming Tuts\Projects Tutorials\C# Projects\Real-Life-Project\POS V12\ianwpfinventory\Ian Inventory System v5\MainWindow.xaml;;
FE:\Programming Tuts\Projects Tutorials\C# Projects\Real-Life-Project\POS V12\ianwpfinventory\Ian Inventory System v5\styleLibrary.xaml;;
FE:\Programming Tuts\Projects Tutorials\C# Projects\Real-Life-Project\POS V12\ianwpfinventory\Ian Inventory System v5\usercontrols\customStyle.xaml;;
FE:\Programming Tuts\Projects Tutorials\C# Projects\Real-Life-Project\POS V12\ianwpfinventory\Ian Inventory System v5\usercontrols\usc_inventory.xaml;;
FE:\Programming Tuts\Projects Tutorials\C# Projects\Real-Life-Project\POS V12\ianwpfinventory\Ian Inventory System v5\usercontrols\usc_parent_request.xaml;;
FE:\Programming Tuts\Projects Tutorials\C# Projects\Real-Life-Project\POS V12\ianwpfinventory\Ian Inventory System v5\usercontrols\usc_sales.xaml;;
FE:\Programming Tuts\Projects Tutorials\C# Projects\Real-Life-Project\POS V12\ianwpfinventory\Ian Inventory System v5\usercontrols\UserControlCheckout.xaml;;
FE:\Programming Tuts\Projects Tutorials\C# Projects\Real-Life-Project\POS V12\ianwpfinventory\Ian Inventory System v5\usercontrols\UserControlCreate.xaml;;
FE:\Programming Tuts\Projects Tutorials\C# Projects\Real-Life-Project\POS V12\ianwpfinventory\Ian Inventory System v5\usercontrols\UserControlDashboard.xaml;;
FE:\Programming Tuts\Projects Tutorials\C# Projects\Real-Life-Project\POS V12\ianwpfinventory\Ian Inventory System v5\usercontrols\UserControlHome.xaml;;
FE:\Programming Tuts\Projects Tutorials\C# Projects\Real-Life-Project\POS V12\ianwpfinventory\Ian Inventory System v5\usercontrols\UserControlInventory.xaml;;
FE:\Programming Tuts\Projects Tutorials\C# Projects\Real-Life-Project\POS V12\ianwpfinventory\Ian Inventory System v5\usercontrols\UserControlSales.xaml;;
FE:\Programming Tuts\Projects Tutorials\C# Projects\Real-Life-Project\POS V12\ianwpfinventory\Ian Inventory System v5\usercontrols\UserControlSalesInv.xaml;;
FE:\Programming Tuts\Projects Tutorials\C# Projects\Real-Life-Project\POS V12\ianwpfinventory\Ian Inventory System v5\usercontrols\UserControlStockInv.xaml;;
FE:\Programming Tuts\Projects Tutorials\C# Projects\Real-Life-Project\POS V12\ianwpfinventory\Ian Inventory System v5\windows\window_addItem.xaml;;
FE:\Programming Tuts\Projects Tutorials\C# Projects\Real-Life-Project\POS V12\ianwpfinventory\Ian Inventory System v5\windows\window_cashButton.xaml;;
FE:\Programming Tuts\Projects Tutorials\C# Projects\Real-Life-Project\POS V12\ianwpfinventory\Ian Inventory System v5\windows\window_change_quantity.xaml;;
FE:\Programming Tuts\Projects Tutorials\C# Projects\Real-Life-Project\POS V12\ianwpfinventory\Ian Inventory System v5\windows\window_editItem.xaml;;
FE:\Programming Tuts\Projects Tutorials\C# Projects\Real-Life-Project\POS V12\ianwpfinventory\Ian Inventory System v5\windows\window_restockItem.xaml;;
FE:\Programming Tuts\Projects Tutorials\C# Projects\Real-Life-Project\POS V12\ianwpfinventory\Ian Inventory System v5\windows\window_userLogin.xaml;;
FE:\Programming Tuts\Projects Tutorials\C# Projects\Real-Life-Project\POS V12\ianwpfinventory\Ian Inventory System v5\windows\win_addItem.xaml;;
FE:\Programming Tuts\Projects Tutorials\C# Projects\Real-Life-Project\POS V12\ianwpfinventory\Ian Inventory System v5\windows\win_changeQuantity.xaml;;
FE:\Programming Tuts\Projects Tutorials\C# Projects\Real-Life-Project\POS V12\ianwpfinventory\Ian Inventory System v5\windows\win_checkout.xaml;;
FE:\Programming Tuts\Projects Tutorials\C# Projects\Real-Life-Project\POS V12\ianwpfinventory\Ian Inventory System v5\windows\win_checkoutBG.xaml;;
FE:\Programming Tuts\Projects Tutorials\C# Projects\Real-Life-Project\POS V12\ianwpfinventory\Ian Inventory System v5\windows\win_pos.xaml;;
FE:\Programming Tuts\Projects Tutorials\C# Projects\Real-Life-Project\POS V12\ianwpfinventory\Ian Inventory System v5\windows\win_price Check.xaml;;
FE:\Programming Tuts\Projects Tutorials\C# Projects\Real-Life-Project\POS V12\ianwpfinventory\Ian Inventory System v5\windows\win_receipt.xaml;;
FE:\Programming Tuts\Projects Tutorials\C# Projects\Real-Life-Project\POS V12\ianwpfinventory\Ian Inventory System v5\windows\win_settings.xaml;;

