
FE:\Programming Tuts\Projects Tutorials\C# Projects\Real-Life-Project\Cloned Inventory\ianwpfinventory\Ian Inventory System v5\App.xaml;;
FE:\Programming Tuts\Projects Tutorials\C# Projects\Real-Life-Project\Cloned Inventory\ianwpfinventory\Ian Inventory System v5\main Menu.xaml;;
FE:\Programming Tuts\Projects Tutorials\C# Projects\Real-Life-Project\Cloned Inventory\ianwpfinventory\Ian Inventory System v5\MainWindow.xaml;;
FE:\Programming Tuts\Projects Tutorials\C# Projects\Real-Life-Project\Cloned Inventory\ianwpfinventory\Ian Inventory System v5\styleLibrary.xaml;;
FE:\Programming Tuts\Projects Tutorials\C# Projects\Real-Life-Project\Cloned Inventory\ianwpfinventory\Ian Inventory System v5\usercontrols\customStyle.xaml;;
FE:\Programming Tuts\Projects Tutorials\C# Projects\Real-Life-Project\Cloned Inventory\ianwpfinventory\Ian Inventory System v5\usercontrols\UserControlCheckout.xaml;;
FE:\Programming Tuts\Projects Tutorials\C# Projects\Real-Life-Project\Cloned Inventory\ianwpfinventory\Ian Inventory System v5\usercontrols\UserControlCreate.xaml;;
FE:\Programming Tuts\Projects Tutorials\C# Projects\Real-Life-Project\Cloned Inventory\ianwpfinventory\Ian Inventory System v5\usercontrols\UserControlDashboard.xaml;;
FE:\Programming Tuts\Projects Tutorials\C# Projects\Real-Life-Project\Cloned Inventory\ianwpfinventory\Ian Inventory System v5\usercontrols\UserControlHome.xaml;;
FE:\Programming Tuts\Projects Tutorials\C# Projects\Real-Life-Project\Cloned Inventory\ianwpfinventory\Ian Inventory System v5\usercontrols\UserControlInventory.xaml;;
FE:\Programming Tuts\Projects Tutorials\C# Projects\Real-Life-Project\Cloned Inventory\ianwpfinventory\Ian Inventory System v5\usercontrols\UserControlSales.xaml;;
FE:\Programming Tuts\Projects Tutorials\C# Projects\Real-Life-Project\Cloned Inventory\ianwpfinventory\Ian Inventory System v5\usercontrols\UserControlSalesInv.xaml;;
FE:\Programming Tuts\Projects Tutorials\C# Projects\Real-Life-Project\Cloned Inventory\ianwpfinventory\Ian Inventory System v5\usercontrols\UserControlStockInv.xaml;;
FE:\Programming Tuts\Projects Tutorials\C# Projects\Real-Life-Project\Cloned Inventory\ianwpfinventory\Ian Inventory System v5\windows\window_addItem.xaml;;
FE:\Programming Tuts\Projects Tutorials\C# Projects\Real-Life-Project\Cloned Inventory\ianwpfinventory\Ian Inventory System v5\windows\window_cashButton.xaml;;
FE:\Programming Tuts\Projects Tutorials\C# Projects\Real-Life-Project\Cloned Inventory\ianwpfinventory\Ian Inventory System v5\windows\window_editItem.xaml;;
FE:\Programming Tuts\Projects Tutorials\C# Projects\Real-Life-Project\Cloned Inventory\ianwpfinventory\Ian Inventory System v5\windows\window_restockItem.xaml;;
FE:\Programming Tuts\Projects Tutorials\C# Projects\Real-Life-Project\Cloned Inventory\ianwpfinventory\Ian Inventory System v5\windows\window_userLogin.xaml;;

