
FC:\Users\Kobie\Documents\Visual Studio 2015\Projects\Ian Inventory System v5\NavigationDrawerPopUpMenu2\App.xaml;;
FC:\Users\Kobie\Documents\Visual Studio 2015\Projects\Ian Inventory System v5\NavigationDrawerPopUpMenu2\main Menu.xaml;;
FC:\Users\Kobie\Documents\Visual Studio 2015\Projects\Ian Inventory System v5\NavigationDrawerPopUpMenu2\MainWindow.xaml;;
FC:\Users\Kobie\Documents\Visual Studio 2015\Projects\Ian Inventory System v5\NavigationDrawerPopUpMenu2\styleLibrary.xaml;;
FC:\Users\Kobie\Documents\Visual Studio 2015\Projects\Ian Inventory System v5\NavigationDrawerPopUpMenu2\usercontrols\customStyle.xaml;;
FC:\Users\Kobie\Documents\Visual Studio 2015\Projects\Ian Inventory System v5\NavigationDrawerPopUpMenu2\usercontrols\UserControlCreate.xaml;;
FC:\Users\Kobie\Documents\Visual Studio 2015\Projects\Ian Inventory System v5\NavigationDrawerPopUpMenu2\usercontrols\UserControlHome.xaml;;
FC:\Users\Kobie\Documents\Visual Studio 2015\Projects\Ian Inventory System v5\NavigationDrawerPopUpMenu2\usercontrols\UserControlInventory.xaml;;
FC:\Users\Kobie\Documents\Visual Studio 2015\Projects\Ian Inventory System v5\NavigationDrawerPopUpMenu2\usercontrols\UserControlSales.xaml;;
FC:\Users\Kobie\Documents\Visual Studio 2015\Projects\Ian Inventory System v5\NavigationDrawerPopUpMenu2\windows\window_addItem.xaml;;
FC:\Users\Kobie\Documents\Visual Studio 2015\Projects\Ian Inventory System v5\NavigationDrawerPopUpMenu2\windows\window_editItem.xaml;;
FC:\Users\Kobie\Documents\Visual Studio 2015\Projects\Ian Inventory System v5\NavigationDrawerPopUpMenu2\windows\window_userLogin.xaml;;

